### ISSUE TITLE
Segmentation violation on splash screen destroy (Linux)

### ISSUE THREAD

**Issue by ChuckM** [myriadrf/LimeSuite#135]
Hi All,

Built the suite from source on my Ubuntu (Xenial) system. LimeSuiteGUI would segfault, it flicked open the tiny splash window, the console prints:
```sh
cmcmanis@qbert:build$ LimeSuiteGUI
[INFO] LMS7002M cache /home/cmcmanis/.limesuite/LMS7002M_cache_values.db
Visible GUI update time: 0
Visible GUI update time: 0
Create time 0 ms
Segmentation fault (core dumped)
cmcmanis@qbert:build$ 
```
I reran Cmake to build a debug version and tracked the segfault to line 47 of lms7suiteApp.cpp

```
(gdb) run
Starting program: /usr/bin/LimeSuiteGUI
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec74a700 (LWP 16536)]
[New Thread 0x7fffebf49700 (LWP 16544)]
Visible GUI update time: 0
Visible GUI update time: 0
Create time 0 ms

Thread 1 "LimeSuiteGUI" received signal SIGSEGV, Segmentation fault.
0x0000000000e0b7e0 in ?? ()
(gdb) where
#0  0x0000000000e0b7e0 in ?? ()
#1  0x000000000058994a in lms7suiteApp::OnInit (this=0xcd6920)
    at **/home/cmcmanis/src/limesuite/src/lms7suiteApp.cpp:47**
#2  0x0000000000589aed in wxAppConsoleBase::CallOnInit (this=0xcd6920)
    at /usr/include/wx-3.0/wx/app.h:93
#3  0x00007ffff68cbf92 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#4  0x00000000005897a8 in main (argc=1, argv=0x7fffffffe538)
    at /home/cmcmanis/src/limesuite/src/lms7suiteApp.cpp:25
(gdb)
```
Which calls `splash->Destroy();`. If I comment out that line and re-build then it runs without segfaulting. Very strange but perhaps a WX bug?

**Comment by IgnasJarusevicius** [comment]
Current, LimeSuiteGUI is being tested and does not crash on splash screen on Ubuntu 16.04 (xenial) with wxWidgets installed from libwxgtk3.0-dev packages or compiled from source (current latest stable release: 3.0.4) .
